[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 2%
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "SauceCodePro NFM:size=11;2"
font-1 = "SauceCodePro NFM:size=16;2"

modules-left = i3 
modules-right = systray pulseaudio battery filesystem memory cpu wlan eth day time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.alert}

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

full-at = 99
label-full = %{F#F0C674}󰁹%{F-} %percentage%%

low-at = 10
format-low = <label-low>
format-low-foreground = ${colors.alert}
label-low = 󱃍 %percentage%%

format-discharging = %{F#F0C674}<ramp-capacity>%{F-} <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂

format-charging = %{F#F0C674}<animation-charging>%{F-} <label-charging>
label-charging = %percentage%%

animation-charging-0 = 󰁹
animation-charging-1 = 󰂄

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{F#F0C674}<ramp-volume>%{F-} <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}
label-muted-font = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#707880} %ifname%%{F-}

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = %{F#F0C674}<ramp-signal>%{F-} <label-connected>
ramp-signal-3 = 󰤨
ramp-signal-2 = 󰤥
ramp-signal-1 = 󰤢
ramp-signal-0 = 󰤟
ramp-signal-font = 2
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip% %{F#F0C674}󰀂%{F-} %essid%
format-disconnected-prefix = %{F#707880}󰤭%{F-}
format-disconnected-prefix-font = 2

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674} %ifname%%{F-} %local_ip%
format-connected-prefix = %{F#F0C674}󰈀%{F-}
format-connected-prefix-font = 2
format-disconnected-prefix = %{F#707880}󰈀%{F-}
format-disconnected-prefix-font = 2

[date-base]
type = internal/date
interval = 1
format-font = 2
label-font = 1

[module/time]
inherit = date-base
date = %H:%M
date-alt = %H:%M:%S
format = %{F#F0C674}%{F-} <label>

[module/day]
inherit = date-base
date = %d/%m/%Y
format = %{F#F0C674}%{F-} <label>

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
